# Install your own ElectrumX, Proxy and Service to help decentralization
# https://github.com/atomicals/electrumx-proxy
# https://github.com/atomicals/atomicals-electrumx
#
# PUBLIC ELECTRUMX PROXIES
#
# Bitcoin:
# ELECTRUMX_PROXY_BASE_URL=https://ep.nextdao.xyz/proxy
#
# Bitcoin (Testnet):
# ELECTRUMX_PROXY_BASE_URL=https://eptestnet.atomicals.xyz/proxy
# https://ep.bitverse.zone/proxy/health

ELECTRUMX_PROXY_BASE_URL=https://ep.bitverse.zone/proxy
# ELECTRUMX_PROXY_BASE_URL=https://ep.nextdao.xyz/proxy
# WALLET_PATH=/Users/sh00826ml/Dream/wallet
WALLET_PATH=/home/ecs-user/data/wallets
WALLET_FILE=wallet-server.json
# testnet or livenet or regtest
NETWORK=livenet
DISABLE_DONATE_QUOTE=false
